<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h1>Positioning CSS</h1>
    </header>
    <main>
<div>
    <div id="gradient"><p>This div does not have any Positioning property</p></div>
</div>
<div class="sticky">
   <p> DIV with sticky Positioning Property</p>
</div></div>
<div class="relative">
   <p> DIV with relative Positioning Property</p>
   <div class="absolute">
   <p> DIV with absolute Positioning Property</p>
</div>
</div>
<div class="fixed">
   <p> DIV with fixed Positioning Property</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer>

    </footer>
</body>
</html>